<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_picker_background"
    android:padding="0dp"
    tools:context="net.funol.multiphotopicker.activity.MultiPhotoPicker">


    <GridView
        android:id="@+id/multi_photo_picker_photo_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:horizontalSpacing="0dp"
        android:listSelector="@null"
        android:numColumns="3"
        android:verticalSpacing="0dp">

    </GridView>


    <RelativeLayout
        android:id="@+id/multi_photo_picker_photo_bottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentBottom="true"
        android:background="#cc22292c">

        <TextView
            android:id="@+id/multi_photo_picker_album_picker"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:padding="10dp"
            android:drawablePadding="0dp"
            android:text="album name"
            android:textColor="@drawable/folder_name_text_color_selector"
            android:drawableRight="@drawable/folder_name_drawable_right_selector"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="预览"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/multi_photo_picker_photo_folder_list_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#88000000"
        android:visibility="gone"
        android:layout_above="@id/multi_photo_picker_photo_bottom">

        <ListView
            android:id="@+id/multi_photo_picker_photo_folder_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="60dp"
            android:background="@android:color/white">

        </ListView>
    </LinearLayout>

</RelativeLayout>
